.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    margin: 0 auto;
    margin-top: 92px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        margin-top: 64px;
    }
}  